import withLayout from '../hoc/withLayout'
import styles from '../styles/Home.module.css';

const About = () => {
    return (
        <div className={styles.container} >
                <div className={styles.about}>
                        <h1>Вопросы и ответы</h1>
                        <h2>Что такое Найденыш?</h2>
                        <p>В 2020 году мы нашли на улице кошку и долго не могли отыскать ее хозяев. По старинке вешали объявления и расспрашивали людей в округе – ничего не работало. Так родилась идея проекта поиска животных с использованием современных технологий. Мы надеемся, что наш сервис поможет хозяевам наконец отыскать своих потерянных питомцев и сократить число бездомных животных на улицах.</p>
                        <h2>Могу ли я опубликовать объявление бесплатно?</h2>
                        <p>Да, объявления публикуются на сайте бесплатно. Но мы рекомендуем, по мимо прочего, распространять объявления по другим новостным изданиям. Это серьезно повышает шансы быстрее вернуть пропавшего питомца домой.</p>
                        <h2>Кто такие волонтеры и кто может им стать?</h2>
                        <p>Волонтеры – это люди, зарегистрировавшиеся на сайте, которые помогают в поисках пропавших животных. Волонтерам приходят уведомления о пропавших питомцах в районе их места жительства и работы, и они добровольно оказывают посильную помощь в поисках. Волонтером может стать любой человек, неравнодушный к животным.</p>
                        <h2>Какие гарантии, что мой питомец найдется?</h2>
                        <p>Мы не можем гарантировать что ваш питомец обязательно найдется. Но накопленный нами опыт позволяет в несколько раз увеличить шансы на успешное завершение поисков.</p>
                        <h2>Как снять объявление с сайта?</h2>
                        <p>Перейдите в свой профиль. Напротив объявления вы увидите красную надпись “Снять с публикации”, после нажатия на которую ваше объявление удалится из каталога, но останется у вас в профиле на странице “Снятые с публикации”.</p>
                        <h2>Почему не отправляется новый пароль от личного кабинета?</h2>
                        <p>Причин может быть несколько. Убедитесь, что ввели верный адрес своей почты. Посмотрите в папке Спам, новый пароль мог попасть туда. Также может быть проблема со стороны почтовых сервисов. В этом случае нужно попробовать запросить новый пароль чуть позже.</p>
                </div>
          </div>
    )
}

export default withLayout(About)
