// pages/help.js
import withLayout from '../hoc/withLayout'
import styles from "../styles/Home.module.css";

const Help = () => {
    return (
        <div className={styles.container}>
        <div className={styles.profContainer }>
            <div className={styles.lefthelp}>
                <div>
                    <h1>Полезные советы</h1>
                    <div>
                        Как найти потерянного питомца:
                        Пошаговое руководство по поиску
                        <p> Шаг 1: Успокойтесь</p>
                        <p>Шаг 2: Тщательно поищите питомца дома или во дворе</p>
                        <p>Шаг 3: Разместите объявление на сайте Найденыш</p>
                        <p> Шаг 4: Расклейте бумажные объявления</p>
                        <p>  Шаг 5: Расскажите о пропаже соседям и встречным прохожим</p>
                        <p>  Шаг 6: Вспомните о местах, где часто бывал ваш питомец</p>
                        <p> Шаг 7: Не сдавайтесь!</p>
                    </div>
                </div>
                </div>
            <div className={styles.richthelp}>
                <div>
                    <h3>Шаг 1: Успокойтесь</h3>
                    Потеря домашнего животного – это всегда стресс. Но для того, чтобы действовать эффективно, последствия этого стресса нужно максимально снизить. Поэтому сначала приведите себя в порядок. Сделайте несколько глубоких вдохов, заварите себе успокаивающий чай, помедитируйте... Используйте любой метод успокоения, который работает для вас. И только после переходите к следующим шагам.
                    <h3>Шаг 2: Тщательно поищите питомца дома или во дворе</h3>
                    Зачастую питомец может куда-то спрятаться в квартире или в доме и, например, там заснуть. Поэтому если ваша ситуация предполагает такую возможность, закройте все двери, калитки, ворота и тщательно и последовательно обыщите все места, где бы мог спрятаться питомец. Если у вас большая территория, разбейте ее на несколько частей и привлеките к поискам детей, друзей или соседей. Если питомец не нашелся, переходите к следущему шагу.
                    <h3>Шаг 3: Разместите объявление на сайте Найденыш</h3>
                    После того, как вы удостоверились в пропаже животного, проверьте, не нашел ли кто-либо уже вашего питомца. Для этого зайдите в каталог животных и поищите по найденным питомцам. Если вы не нашли объявление о находке вашего питомца, как можно скорее разместите свое объявление о пропаже.
                    <h3>Шаг 4: Расклейте бумажные объявления</h3>
                    Старомодные бумажные объявления по-прежнему являются отличным способом предупредить как можно больше местных жителей.
                    Расклейте объявления в вашем районе и в близлежащих местах с большим количеством посетителей, таких как продуктовые магазины, остановки и популярные заведения. Добавьте фотографию своего питомца и вашу контактную информацию. Если у вас есть финансовая возможность, укажите конкретную сумму в качестве вознаграждения. Не пишите размытые фразы вроде "Вознаграждение гарантирую", лучше напишите "Вознаграждение 5 000 рублей". Убедитесь, что текст в объявлении легко читается. Если у вас есть доступ к цветному принтеру, используйте яркие цвета, чтобы выделить объявление. Не используйте струйные принтеры или маркеры! Их краска смоется после первого же дождя.

                    Если в вашем районе работают дворники, учитывайте их расписание работы, т.к. они обычно срывают объявления. Расклеивайте объявления после окончания уборки дворниками.
                </div>
                </div>
        </div>
        </div>
    )
}

export default withLayout(Help)
